REACT_APP_API_ENDPOINT="http://localhost:1337"
REACT_APP_APP_NAME="BinduHealth Lab Billing"
REACT_APP_HOSPITAL_NAME="Chittagong Medical College Hospital"
REACT_APP_HOSPITAL_LOGO="https://i.ibb.co/XkN995d/cmch-logo.png"
REACT_APP_HOSPITAL_ADDRESS="Chittagong, Bangladesh"
REACT_APP_HOSPITAL_CONTACT="(+880) 31-255-0000"
